CLIENTID='932534104608-duj5u9fdvc942u18u1vhr8vm2v3pqq35.apps.googleusercontent.com'
CLIENTSECRET='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'
REDIRECTURL='http://localhost:3001/google/redirect'

AIzaSyDWZxan2kbDvpN7QAGbJ11R5KzXbra4W9I